{

  "description": "Run native linux commands from firefox",
  "manifest_version": 2,
  "name": "Command Runner",
  "version": "1.4",
  "icons": {
    "48": "icons/message.svg"
  },

  "applications": {
    "gecko": {
      "id": "firefox-command-runner@example.org",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/message.svg"
  },

  "permissions": [
    "nativeMessaging",
    "notifications",
    "activeTab",
    "cookies",
    "<all_urls>"
  ]
}
