{

  "description": "Run native linux commands from firefox",
  "manifest_version": 2,
  "name": "Command Runner",
  "version": "1.0",
  "icons": {
    "48": "icons/message.svg"
  },

  "applications": {
    "gecko": {
      "id": "firefox-command-runner@example.org",
      "strict_min_version": "50.0"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/message.svg"
  },

  "permissions": ["nativeMessaging", "notifications", "activeTab"]

}
